# LocateYourPics

./: .babelrc  .gitignore  App.js  README.md  app.json  index.android.js  index.ios.js  index.js  package-lock.json  package.json
.expo/: packager-info.json  settings.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  locateyourpick.jks  release.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/locateyourpics/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/pickaguide/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/pickaguide/: AppDelegate.m  Info.plist
ios/pickaguide.xcodeproj/: project.pbxproj
ios/pickaguide.xcodeproj/xcshareddata/xcschemes/: pickaguide.xcscheme
ios/pickaguide/Base.lproj/: LaunchScreen.xib
ios/pickaguideTests/: pickaguideTests.m
native-base-theme/components/: ListItem.js
sources/: alt.js  config.js
sources/actions/: Account.js  CacheAvatar.js  Comment.js  Location.js  Pictures.js  Profile.js  Search.js
sources/backgroundJobs/: geolocation.js  visitRequestNotifications.js
sources/components/: styles.json  translation.json  translationFinal.json
sources/components/framework/: ButtonBack.js  ButtonDelete.js  ButtonLoading.js  ButtonPlus.js  ButtonSubmit.js  DatePickerAnd.js  ErrorAlert.js  ErrorModal.js  SegmentedControlAndroid.js  Tags.js  Wallpaper.js  constants.js  signForm.js
sources/components/native-base-theme/components/: index.js
sources/components/native-base-theme/variables/: commonColor.js  platform.js
sources/components/private/: FullDisplayedPicture.android.js  FullDisplayedProfile.android.js  chooseNewAdAddress.js  editFriend.android.js  editProfile.android.js  editcomment.js  editmail.android.js  editpassword.android.js  photosGallery.android.js  pictures.android.js  privateWelcomePage.android.js  profile.android.js  search.android.js  searchResults.android.js  settings.android.js  welcome.android.js
sources/components/public/: publicWelcomePage.android.js  signInForm.android.js  signUpForm.android.js
sources/services/: Account.js  Avatar.js  Comment.js  Location.js  Picture.js  Profile.js  Search.js  promiseApi.js
sources/stores/: Account.js  Comments.js  Location.js  Pictures.js  Profile.js  Search.js
sources/stores/cache/: Avatar.js
